
[Access_GetWhois]
display_location = both
fields = clientip
label = Get Whois for $clientip$
link.method = get
link.target = blank
link.uri = https://whois.domaintools.com/$clientip$
type = link

[TicketPost]
display_location = event_menu
fields = status
label = Create Ticket
link.method = post
link.postargs.1.key = details
link.postargs.1.value = $_raw$
link.postargs.2.key = environment
link.postargs.2.value = $host$
link.postargs.3.key = occurred
link.postargs.3.value = $_time$
link.postargs.4.key = priority
link.postargs.4.value = urgent
link.postargs.5.key = summary
link.postargs.5.value = $status$ error $host$
link.target = blank
link.uri = http://52.3.246.206
type = link

[Search_IP]
display_location = event_menu
fields = clientip
label = Find other events for $clientip$
search.app = search
search.preserve_timerange = 1
search.search_string = index=poweruser sourcetype="access_combined_wcookie" $clientip$
search.target = blank
type = search
