
[US_sales]
definition = index=poweruser sourcetype=vendor_sales VendorCountry="United States" | stats sum(price) as USD by product_name\
| eval USD = "$" + tostring('USD', "commas")
iseval = 0

[US_sales_arguments(3)]
args = currency,symbol,rate
definition = stats sum(price) as USD by product_name\
| eval $currency$ = "$symbol$" + tostring(USD*$rate$, "commas")\
| eval USD = "$" + tostring('USD', "commas")
iseval = 1
errormsg = The 'rate' value must start with a number
validation = isnum($rate)

[convertUSD]
definition = eval total_sales = "$" + tostring(round(total_sales,2), "commas")
iseval = 0

[convertUSD(1)]
args = arg
definition = eval $arg$ = "$" + tostring(round($arg$,2), "commas")
iseval = 0

[convertUSD(2)]
args = cmd, value
definition = $cmd$ $value$ = "$" + tostring(round($value$,2), "commas")
errormsg = convertUSD aceita apenas os comandos: eval e fieldformat
iseval = 0
validation = $cmd$="fieldformat" OR $cmd$="eval"

[Europe_sales]
definition = eval USD = "$" + tostring(USD,"commas")
iseval = 0

[convert_sales(3)]
args = currency,symbol,rate
definition = stats sum(price) as USD by product_name\
| eval $currency$="$symbol$".tostring(round(USD*$rate$,2),"commas"),USD="$" +\
tostring(USD,"commas")
errormsg = This macro is expecting to be called as ‘convert_sales(currency,symbol,rate)’ where rate is a numeric value.
iseval = 0
validation = isnum($rate$)

[us_test(3)]
args = currency,symbol,rate
definition = stats sum(price) as USD by product_name\
| eval $currency$ = "$symbol$" + tostring(USD*$rate$, "commas")\
| eval USD = "$" + tostring('USD', "commas")
errormsg = The 'rate' value must start with a number
iseval = 0
validation = isnum($rate)
